service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
CA_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
CA_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
CH_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
CH_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
CH_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
MA_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
MA_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
MA_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
YU_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
YU_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
YU_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
