buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.reroute.ScratchRunner'

jar {
    baseName = 'donutserver'
    version = '0.0.1'
    manifest {
        attributes 'Main-Class' : 'com.reroute.ScratchRunner'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://nexus.onebusaway.org/content/groups/public/"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile group: 'org.onebusaway', name: 'onebusaway-gtfs', version: '1.3.17'
    compile group: 'org.onebusaway', name: 'onebusaway-gtfs-hibernate-cli', version: '1.3.17'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.7.2'
    compile group: 'org.json', name: 'json', version: '20180130'

    compile 'com.moodysalem:LatLongToTimezoneMaven:1.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile group: 'net.sf.extjwnl', name: 'extjwnl', version: '1.9.4'
    compile group: 'net.sf.extjwnl', name: 'extjwnl-data-wn31', version: '1.2'
    compile "com.sparkjava:spark-core:2.6.0" // add to build.gradle (for Java users)
    compile "com.squareup.okhttp3:okhttp:3.11.0"

    testCompile 'junit:junit:4.12'
    testCompile 'org.scala-lang:scala-library:2.12.6'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.4'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
build.dependsOn shadowJar
task depsize  {
    doLast {
        final formatStr = "%,10.2f"
        final conf = configurations.default
        final size = conf.collect { it.length() / (1024 * 1024) }.sum()
        final out = new StringBuffer()
        conf.sort { it.length() }
            .each {
                out << "${it.name}".padRight(45)
                out << "${String.format(formatStr, (it.length() / 1024))} kb\n"
            }
        out << '\n'
        out << 'Total dependencies size:'.padRight(45)
        out << "${String.format(formatStr, size)} Mb\n\n"
        println(out)
    }
}
