buildscript {
    repositories {
        mavenCentral()
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.reroute.ScratchRunner'

jar {
    baseName = 'donutserver'
    version = '0.0.1'
    manifest {
        attributes 'Main-Class' : 'com.reroute.ScratchRunner'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'se.walkercrou:google-places-api-java:2.1.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile group: 'org.onebusaway', name: 'onebusaway-gtfs', version: '1.3.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.moodysalem:LatLongToTimezoneMaven:1.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile group: 'ch.hsr', name: 'geohash', version: '1.3.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.140'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.1.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.2'

    compile fileTree(include: ['*.jar'], dir: 'lib')

    testCompile 'junit:junit:4.12'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
