service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
EN_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
EN_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
EN_C6-Weekday,1,1,1,1,1,0,0,20160708,20160805
FB_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
FB_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
FB_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160809
FB_C6-Weekday,1,1,1,1,1,0,0,20160708,20160902
FP_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
FP_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
FP_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160809
FP_C6-Weekday,1,1,1,1,1,0,0,20160708,20160902
GA_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
GA_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
GA_C6-Saturday-BM,0,0,0,0,1,0,0,20160703,20160902
GA_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160809
GA_C6-Weekday,1,1,1,1,1,0,0,20160708,20160902
JG_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
JG_C6-Sunday-BM,0,0,0,0,0,1,0,20160702,20160827
JG_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
JG_C6-Saturday-BM,0,0,0,0,1,0,0,20160703,20160902
JG_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160809
JG_C6-Weekday-SDon-BM,1,1,1,1,0,0,1,20160704,20160808
JG_C6-Weekday,1,1,1,1,1,0,0,20160708,20160902
JG_C6-Weekday-BM,1,1,1,1,0,0,1,20160707,20160901
UP_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
UP_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
UP_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160809
UP_C6-Weekday,1,1,1,1,1,0,0,20160708,20160902
