service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
CS_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
CS_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
JA_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
JA_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
JA_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
QV_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
QV_C6-Sunday-BM,0,0,0,0,0,1,0,20160702,20160827
QV_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
QV_C6-Saturday-BM,0,0,0,0,1,0,0,20160703,20160902
QV_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
QV_C6-Weekday-SDon-BM,1,1,1,1,0,0,1,20160704,20160901
