service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPC6-BP_C6-Sunday-30,0,0,0,0,0,0,1,20160703,20160828
BPPC6-BP_C6-Saturday-30,0,0,0,0,0,1,0,20160704,20160903
BPPC6-BP_C6-Weekday-30,1,1,1,1,1,0,0,20160705,20160902
CPPC6-CP_C6-Sunday-10,0,0,0,0,0,0,1,20160703,20160828
CPPC6-CP_C6-Saturday-10,0,0,0,0,0,1,0,20160704,20160903
CPPC6-CP_C6-Weekday-10,1,1,1,1,1,0,0,20160705,20160902
ECPC6-EC_C6-Sunday-10,0,0,0,0,0,0,1,20160703,20160828
ECPC6-EC_C6-Saturday-10,0,0,0,0,0,1,0,20160704,20160903
ECPC6-EC_C6-Weekday-10,1,1,1,1,1,0,0,20160705,20160902
FRPC6-FR_C6-Sunday-10,0,0,0,0,0,0,1,20160703,20160828
FRPC6-FR_C6-Saturday-10,0,0,0,0,0,1,0,20160704,20160903
FRPC6-FR_C6-Weekday-10-SDon,1,1,1,1,1,0,0,20160705,20160902
JKPC6-JK_C6-Sunday-10,0,0,0,0,0,0,1,20160703,20160828
JKPC6-JK_C6-Saturday-10,0,0,0,0,0,1,0,20160704,20160903
JKPC6-JK_C6-Weekday-10-SDon,1,1,1,1,1,0,0,20160705,20160902
LGPC6-LG_C6-Sunday-10,0,0,0,0,0,0,1,20160703,20160828
LGPC6-LG_C6-Saturday-10,0,0,0,0,0,1,0,20160704,20160903
LGPC6-LG_C6-Weekday-10,1,1,1,1,1,0,0,20160705,20160902
SCPC6-SC_C6-Sunday-50,0,0,0,0,0,0,1,20160703,20160828
SCPC6-SC_C6-Saturday-50,0,0,0,0,0,1,0,20160704,20160903
SCPC6-SC_C6-Weekday-50,1,1,1,1,1,0,0,20160705,20160902
YOPC6-YO_C6-Sunday-10,0,0,0,0,0,0,1,20160703,20160828
YOPC6-YO_C6-Saturday-10,0,0,0,0,0,1,0,20160704,20160903
YOPC6-YO_C6-Weekday-10,1,1,1,1,1,0,0,20160705,20160902
