service_id,date,exception_type
BPPC6-BP_C6-Saturday-30,20160704,1
CPPC6-CP_C6-Saturday-10,20160704,1
ECPC6-EC_C6-Saturday-10,20160704,1
FRPC6-FR_C6-Saturday-10,20160704,1
FRPC6-FR_C6-Weekday-10-SDon,20160705,2
FRPC6-FR_C6-Weekday-10-SDon,20160706,2
FRPC6-FR_C6-Weekday-10-SDon,20160817,2
FRPC6-FR_C6-Weekday-10-SDon,20160818,2
FRPC6-FR_C6-Weekday-10-SDon,20160819,2
FRPC6-FR_C6-Weekday-10-SDon,20160822,2
FRPC6-FR_C6-Weekday-10-SDon,20160823,2
FRPC6-FR_C6-Weekday-10-SDon,20160824,2
FRPC6-FR_C6-Weekday-10-SDon,20160825,2
FRPC6-FR_C6-Weekday-10-SDon,20160826,2
FRPC6-FR_C6-Weekday-10-SDon,20160829,2
FRPC6-FR_C6-Weekday-10-SDon,20160830,2
FRPC6-FR_C6-Weekday-10-SDon,20160831,2
FRPC6-FR_C6-Weekday-10-SDon,20160901,2
FRPC6-FR_C6-Weekday-10-SDon,20160902,2
FRPC6-FR_C6-Weekday-10,20160705,1
FRPC6-FR_C6-Weekday-10,20160706,1
FRPC6-FR_C6-Weekday-10,20160817,1
FRPC6-FR_C6-Weekday-10,20160818,1
FRPC6-FR_C6-Weekday-10,20160819,1
FRPC6-FR_C6-Weekday-10,20160822,1
FRPC6-FR_C6-Weekday-10,20160823,1
FRPC6-FR_C6-Weekday-10,20160824,1
FRPC6-FR_C6-Weekday-10,20160825,1
FRPC6-FR_C6-Weekday-10,20160826,1
FRPC6-FR_C6-Weekday-10,20160829,1
FRPC6-FR_C6-Weekday-10,20160830,1
FRPC6-FR_C6-Weekday-10,20160831,1
FRPC6-FR_C6-Weekday-10,20160901,1
FRPC6-FR_C6-Weekday-10,20160902,1
JKPC6-JK_C6-Saturday-10,20160704,1
JKPC6-JK_C6-Weekday-10-SDon,20160705,2
JKPC6-JK_C6-Weekday-10-SDon,20160706,2
JKPC6-JK_C6-Weekday-10-SDon,20160817,2
JKPC6-JK_C6-Weekday-10-SDon,20160818,2
JKPC6-JK_C6-Weekday-10-SDon,20160819,2
JKPC6-JK_C6-Weekday-10-SDon,20160822,2
JKPC6-JK_C6-Weekday-10-SDon,20160823,2
JKPC6-JK_C6-Weekday-10-SDon,20160824,2
JKPC6-JK_C6-Weekday-10-SDon,20160825,2
JKPC6-JK_C6-Weekday-10-SDon,20160826,2
JKPC6-JK_C6-Weekday-10-SDon,20160829,2
JKPC6-JK_C6-Weekday-10-SDon,20160830,2
JKPC6-JK_C6-Weekday-10-SDon,20160831,2
JKPC6-JK_C6-Weekday-10-SDon,20160901,2
JKPC6-JK_C6-Weekday-10-SDon,20160902,2
JKPC6-JK_C6-Weekday-10,20160705,1
JKPC6-JK_C6-Weekday-10,20160706,1
JKPC6-JK_C6-Weekday-10,20160817,1
JKPC6-JK_C6-Weekday-10,20160818,1
JKPC6-JK_C6-Weekday-10,20160819,1
JKPC6-JK_C6-Weekday-10,20160822,1
JKPC6-JK_C6-Weekday-10,20160823,1
JKPC6-JK_C6-Weekday-10,20160824,1
JKPC6-JK_C6-Weekday-10,20160825,1
JKPC6-JK_C6-Weekday-10,20160826,1
JKPC6-JK_C6-Weekday-10,20160829,1
JKPC6-JK_C6-Weekday-10,20160830,1
JKPC6-JK_C6-Weekday-10,20160831,1
JKPC6-JK_C6-Weekday-10,20160901,1
JKPC6-JK_C6-Weekday-10,20160902,1
LGPC6-LG_C6-Saturday-10,20160704,1
SCPC6-SC_C6-Saturday-50,20160704,1
YOPC6-YO_C6-Saturday-10,20160704,1
