service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
MQ_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
MQ_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
MV_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
MV_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
MV_C6-Saturday-BM,0,0,0,0,1,0,0,20160703,20160902
MV_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
OF_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
OF_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
OF_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
OH_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
OH_C6-Sunday-BM,0,0,0,0,0,1,0,20160702,20160827
OH_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
OH_C6-Saturday-BM,0,0,0,0,1,0,0,20160703,20160902
OH_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
OH_C6-Weekday-SDon-BM,1,1,1,1,0,0,1,20160704,20160901
