service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
GH_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
GH_C6-Saturday-BM,0,0,0,0,1,0,0,20160703,20160902
GH_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
KB_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
KB_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
KB_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
WF_C6-Sunday,0,0,0,0,0,0,1,20160703,20160828
WF_C6-Sunday-BM,0,0,0,0,0,1,0,20160702,20160827
WF_C6-Saturday,0,0,0,0,0,1,0,20160704,20160903
WF_C6-Weekday-SDon,1,1,1,1,1,0,0,20160705,20160902
